{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=cleanarchitecture;Username=postgres;Password=DW^D*trgHmSxJ6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "e104008f-8faa-475d-866a-32874889b795",
    "Audience": "http://localhost:9000",
    "Issuer": "http://localhost:9000"
  }
}
